\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scheffer2001catastrophic}
\citation{dakos2015resilience}
\citation{scheffer2012anticipating}
\citation{scheffer2009early}
\citation{thrush2009forecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bibliography Record}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On regime Shift and Ecological collapse}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theory and Generalities on Regime Shift and resilience}{2}{subsection.1.1.1}}
\citation{Murray2018}
\citation{van2017timing}
\citation{sala1998fishing}
\citation{rockstrom2009safe}
\citation{ripple2019world}
\citation{filbee2014sea}
\citation{filbee2018rise}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Kelp Forests}{4}{subsection.1.1.2}}
\citation{krumhansl2016global}
\citation{tait2019giant}
\citation{desmond2015light}
\citation{wernberg2010decreasing}
\citation{wernberg2005effect}
\citation{wernberg2016}
\citation{thomsen2019local}
\citation{schiel2019kaikoura}
\citation{leleu2012mapping}
\citation{van2017vegetation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Studies on other systems}{7}{subsection.1.1.3}}
\citation{nelson2015beyond}
\citation{graham2007deep}
\citation{runcie2008situ}
\citation{macdiarmid2013new}
\citation{roberts2018tidal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Deep Water Kelp}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On NZ Environment generalities}{8}{section.1.2}}
\citation{seers2015spatio}
\citation{kirk1994}
\citation{magno2019model}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}On Light and Remote Sensing}{9}{section.1.3}}
\citation{white1997response}
\citation{sun2007solar}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solar Irradiance generalities (and SST)}{10}{section.1.4}}
\citation{abraham2003unsupervised}
\citation{qian2016environmental}
\citation{cleveland1990stl}
\citation{verbesselt2010detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mathematical and Statistical analysis}{11}{section.1.5}}
\newlabel{eqSTL}{{1.1}{11}{Mathematical and Statistical analysis}{equation.1.5.1}{}}
\citation{jacques2014functional}
\citation{jacques2014functional}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{abraham2003unsupervised}{{1}{2003}{{Abraham et~al.}}{{}}}
\bibcite{cleveland1990stl}{{2}{1990}{{Cleveland et~al.}}{{}}}
\bibcite{dakos2015resilience}{{3}{2015}{{Dakos et~al.}}{{}}}
\bibcite{desmond2015light}{{4}{2015}{{Desmond et~al.}}{{}}}
\bibcite{filbee2014sea}{{5}{2014}{{Filbee-Dexter and Scheibling}}{{}}}
\bibcite{filbee2018rise}{{6}{2018}{{Filbee-Dexter and Wernberg}}{{}}}
\bibcite{graham2007deep}{{7}{2007}{{Graham et~al.}}{{}}}
\bibcite{jacques2014functional}{{8}{2014}{{Jacques and Preda}}{{}}}
\bibcite{kirk1994}{{9}{1994}{{Kirk}}{{}}}
\bibcite{krumhansl2016global}{{10}{2016}{{Krumhansl et~al.}}{{}}}
\bibcite{leleu2012mapping}{{11}{2012}{{Leleu et~al.}}{{}}}
\bibcite{macdiarmid2013new}{{12}{2013}{{MacDiarmid et~al.}}{{}}}
\bibcite{magno2019model}{{13}{2019}{{Magno-Canto et~al.}}{{}}}
\bibcite{Murray2018}{{14}{2018}{{Murray et~al.}}{{}}}
\bibcite{nelson2015beyond}{{15}{2015}{{Nelson et~al.}}{{}}}
\bibcite{qian2016environmental}{{16}{2016}{{Qian}}{{}}}
\bibcite{ripple2019world}{{17}{2019}{{Ripple et~al.}}{{}}}
\bibcite{roberts2018tidal}{{18}{2018}{{Roberts et~al.}}{{}}}
\bibcite{rockstrom2009safe}{{19}{2009}{{Rockstr{\"o}m et~al.}}{{}}}
\bibcite{runcie2008situ}{{20}{2008}{{Runcie et~al.}}{{}}}
\bibcite{sala1998fishing}{{21}{1998}{{Sala et~al.}}{{}}}
\bibcite{scheffer2009early}{{22}{2009}{{Scheffer et~al.}}{{}}}
\bibcite{scheffer2001catastrophic}{{23}{2001}{{Scheffer et~al.}}{{}}}
\bibcite{scheffer2012anticipating}{{24}{2012}{{Scheffer et~al.}}{{}}}
\bibcite{schiel2019kaikoura}{{25}{2019}{{Schiel et~al.}}{{}}}
\bibcite{seers2015spatio}{{26}{2015}{{Seers and Shears}}{{}}}
\bibcite{sun2007solar}{{27}{2007}{{Sun and Kok}}{{}}}
\bibcite{tait2019giant}{{28}{2019}{{Tait}}{{}}}
\bibcite{thomsen2019local}{{29}{2019}{{Thomsen et~al.}}{{}}}
\bibcite{thrush2009forecasting}{{30}{2009}{{Thrush et~al.}}{{}}}
\bibcite{van2017vegetation}{{31}{2017a}{{Van~Belzen et~al.}}{{}}}
\bibcite{van2017timing}{{32}{2017b}{{Van~Belzen et~al.}}{{}}}
\bibcite{verbesselt2010detecting}{{33}{2010}{{Verbesselt et~al.}}{{}}}
\bibcite{wernberg2016}{{34}{2016}{{Wernberg et~al.}}{{}}}
\bibcite{wernberg2005effect}{{35}{2005}{{Wernberg and Thomsen}}{{}}}
\bibcite{wernberg2010decreasing}{{36}{2010}{{Wernberg et~al.}}{{}}}
\bibcite{white1997response}{{37}{1997}{{White et~al.}}{{}}}
